<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>


    .color-red{
      color: red;
    }

    .color-blue{
      color: #0D569B;
    }

    .bg-white{
      background-color: white;
    }

    .bg-gainsboro{
      background-color: gainsboro;
    }

    .border-b{
      border-bottom: 1px solid gray;
    }

    .border-y{
      border-bottom: 1px solid gainsboro;
      border-top: 1px solid gainsboro;
    }

    .cursor{
      cursor: pointer;
    }

    .d-hidden{
      display: none;
    }

    .percent{
      background-color: red;
      color: white;
      padding: 20px;
      border-radius: 50%;
      font-size: 20px;
      font-weight: 800;
    }

    .calendar{
      width: 550px;
      min-height: 320px;
      background-color: #F9F9F9;
    }

    .content{
      width: 1300px;
    }

    .blankDay{
      width: 50px;
      height: 24px;
      padding: 0px;
    }

    .day{
      width: 50px;
      padding: 0px;
    }

    .selectable:hover{
      background-color: #0D569B;
      color: white;
    }

    .disabled{
      color: gainsboro;
    }

    .selected{
      background-color: #0D569B;
      color: white;
    }

    .priceField{
      background-color: #0D569B;
      color: white;
      height: 50px;
      margin-top : 30px;
      font-size: 25px;
      font-weight : 600;
    }

    .innerOptionField{
      background-color: #F9F9F9;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }

    #option{
      height: 40px;
      border: 1px solid gray;
    }

    #order-btn{
      height: 50px;
      background-color: #0D569B;
      color: white;
      width: 100%;
      border-radius: 10px;
      border: none;
    }

    #order-btn:hover{
      background-color: #0081CA;
    }

    #optionBox{
      background-color: white;
      border-bottom: 1px solid gray;
      border-right: 1px solid gray;
      border-left: 1px solid gray;
      margin-top: 7px;
      width: 552px;
      left: -1px;
    }

    .tabMenu{
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .tabMenu:hover{
      background-color: gainsboro;
    }

    .selectedTabMenu{
      background-color: #0D569B !important;
      color: white;
    }

    .options:hover{
      background-color: #0081CA;
    }

    #dateSelectNote:hover{
      background-color: #0081CA;
    }

    .reviewContent{
      border-top: 3px solid #0081CA;
      border-bottom: 3px solid #0081CA;
    }


  </style>
</head>
<body>
<div style="height: 160px;"></div>
<div class="content mx-auto">
  <div class="path row w-100 mx-auto">
    <img class="col-auto p-0" src="/#" style="width: 30px; height: 30px;">
    <div class="col-auto w-auto pe-0">></div>
    <div class="col-auto w-auto" th:text="${productInfo.product.productRegionMainCategory}">대분류</div>
    <div class="col-auto w-auto p-0">></div>
    <div class="col-auto w-auto" th:text="${productInfo.product.productRegionSubCategory}">소분류</div>
    <div class="col-auto w-auto p-0">></div>
    <div class="col-auto w-auto" th:text="${productInfo.product.productTitle}">상품명</div>
  </div>

  <div class="productInfo row w-100 mx-auto">
    <div class="col-auto">
      <img class="p-0" id="repImg" style="width: 700px; height: 700px; background-color: #ccc;" th:src="'http://192.168.106.12/travelFileServer/images/productRep/' + ${productInfo.product.productRepImgList[0].productRepImgSrc}">
      <div class="row w-100 mx-auto mt-2">
        <img th:each="productRepImg : ${productInfo.product.productRepImgList}" class="col-auto p-0 mx-auto subImgList cursor" th:src="'http://192.168.106.12/travelFileServer/images/productRep/' + ${productRepImg.productRepImgSrc}" style="width: 120px; height: 120px; background-color: #ccc;">
      </div>
    </div>

    <div class="col">
      <h1 th:text="${productInfo.product.productTitle}">상품 이름</h1>
      <div class="fs-6">상품 코맨트<br>상품 코맨트</div>
      <div th:if="${productInfo.product.productDiscountPrice == null}" th:text="${productInfo.product.productRegularPrice}" class="price d-hidden">00,000원</div>
      <div th:if="${productInfo.product.productDiscountPrice != null}" class="row w-100 mx-auto" >
        <del class="col-auto ps-0 d-flex align-items-center"><div class="price" th:text="${productInfo.product.productRegularPrice}">00,000원</div></del>
        <div class="col-auto color-red d-flex align-items-center price" th:text="${productInfo.product.productDiscountPrice}">00,000원</div>
        <div class="col-auto ms-auto percent" id="discountPercentage">10%</div>
      </div>
      <div class="calendar mt-2">
        <input type="hidden" id="year" th:value="${productInfo.today.substring(0, 4)}">
        <input type="hidden" id="month" th:value="${productInfo.today.substring(4, 6)}">
        <input type="hidden" id="today" th:value="${productInfo.today}">
        <input type="hidden" id="startDay" th:value="${productInfo.product.productStartDate.toString().substring(0, 10).replace('-', '')}">
        <input type="hidden" id="endDay" th:value="${productInfo.product.productEndDate.toString().substring(0, 10).replace('-', '')}">
        <div class="row w-100 mx-auto pt-3">
          <div class="ms-auto col-auto cursor" id="prevMonth-btn"><</div>
          <div class="col-auto">2024년 08월</div>
          <div class="me-auto col-auto cursor" id="nextMonth-btn">></div>
        </div>

        <div class="row w-100 mx-auto pt-2">
          <div class="col-auto mx-auto">일</div>
          <div class="col-auto mx-auto">월</div>
          <div class="col-auto mx-auto">화</div>
          <div class="col-auto mx-auto">수</div>
          <div class="col-auto mx-auto">목</div>
          <div class="col-auto mx-auto">금</div>
          <div class="col-auto mx-auto">토</div>
        </div>
        <div id="dayField"></div>

      </div>

      <div class="text-center mt-4 py-2 cursor border" id="selectedDateBox">날짜를 선택해 주세요</div>
      <input type="hidden" id="selectableCount">

      <div class="text-center mt-4 py-2 cursor" id="option" style="position: relative"> :::선택:::
        <div id="optionBox" class="d-hidden" style="position: absolute;">
          <div class="cursor" id="dateSelectNote">날짜를 선택하세요</div>
          <div class="py-1 cursor options d-hidden" th:each="option : ${productInfo.product.productOptionList}">
            <input type="hidden"  th:id="option + ${option.productOptionId}" th:value="${option.productOptionId}">
            <input type="hidden" th:value="${option.productOptionDiscountPrice == null ? option.productOptionRegularPrice : option.productOptionDiscountPrice}">
            <div th:text="${option.productOptionAgeRange}"></div>
          </div>

        </div>
      </div>

      <div id="optionField">
      </div>

      <div class="priceField row w-100 mx-auto">
        <div class="col-auto d-flex align-items-center">합계금액</div>
        <div class="col-auto ms-auto price d-flex align-items-center" id="totalPrice">0</div>
      </div>
      <form action="/order" method="post" id="orderForm">
        <input type="hidden" id="selectedDate" name="selectedDate">
        <input type="hidden" name="productId" id="productId" th:value="${productInfo.product.productId}">
        <button type="submit" class="text-center mt-4" id="order-btn">구매하기</button>
      </form>



    </div>
  </div>

  <div class="tabContent mt-5">
    <div class="tabMenuBar border-b row mx-auto w-100 cursor">
      <div class="col text-center py-3 tabMenu selectedTabMenu" id="productInfoTab-btn">상품설명</div>
      <div class="col text-center py-3 tabMenu" id="reviewTab-btn">이용후기</div>
      <div class="col text-center py-3 tabMenu" id="qnaTab-btn">Q&A</div>
    </div>

    <div class="tapContent">
      <div class="productInfoTab row w-100 mx-auto viewTab">
        <div class="mt-5"></div>
        <img class="mx-auto" th:each="productInfoImg : ${productInfo.product.productInfoImgList}" th:src="'http://localhost/travelFileServer/images/productInfo/' + ${productInfoImg.productImgSrc}">

      </div>
      <div class="productReviewTap d-hidden">
        <div class="reviewContent my-5 mx-5">
          <div class="d-hidden">작성된 리뷰가 없습니다.</div>
          <div class="review">
            <div class="row w-100 mx-auto border-y cursor py-3">
              <div class="col-6">리뷰 제목</div>
              <div class="col-2">별점</div>
              <div class="col-2">이름</div>
              <div class="col-2">2024-05-05</div>
            </div>
            <div class="p-3 d-hidden">
              <div class="pb-3">
                도시들을 여행하면서 시티투어를 많이 이용하는 편이라 부산여행도 시티투어를 이용해보았는데
                해설사분도 안 계시고 그야말로 시내버스 정도라 실망했는데 대마도를 다녀오면서 여행특공대를 알게 되어 작년 크리스마스에 정말 커피한잔값도 안되는 요금으로 절영마투어를 다녀오고 완전 반해서 이번에는 오륙도 남구투어로 다녀왔습니다
                직업상 주말에도 근무를 하고 공후일 밖에 안 쉬는데 마침 공휴일투어가 있어서 얼른신청했어요 부산은 자주가지만 부산에 이런곳이 있었나 할 정도로 너무 좋은곳들 의미 있는곳들이 많아서 깜짝 놀랐고 두번의 투어때 만났던 권기훈 해설사님의 해설 또한 명품이었습니다
                한가지 바라는 점이 있다면 초량 이바구길 보수동 책방골목 감천문화마을 이런투어도 만나볼수 있으면 좋겠어요
                너무 알차고 좋은 여행 널리널리 홍보할께요
              </div>
              <img src="#" class="border" style="width: 100px; height: 100px;">
              <img src="#" class="border" style="width: 100px; height: 100px;">
              <div class="p-3 mt-3 border-y bg-gainsboro">
                <div>↳ 이름*   2024-05-06</div>
                감사합니다. 여행특공대의 찐 단골 손님이시네요~^^ 저희 여행특공대의 부산 투어는 말씀하신 대로 뻔하지 않아서 감동도, 재미도 있는 투어입니다. 5일에 비가 많이 오고 나서 6일에는 하늘이 청명했는데 여행하시기 딱 좋지 않았나 싶습니다. ^^ 후기 감사드립니다.`^^
              </div>

            </div>
          </div>

          <div class="review">
            <div class="row w-100 mx-auto border-y cursor py-3">
              <div class="col-6">리뷰 제목</div>
              <div class="col-2">별점</div>
              <div class="col-2">이름</div>
              <div class="col-2">2024-05-05</div>
            </div>
            <div class="p-3 d-hidden">
              <div class="pb-3">
                도시들을 여행하면서 시티투어를 많이 이용하는 편이라 부산여행도 시티투어를 이용해보았는데
                해설사분도 안 계시고 그야말로 시내버스 정도라 실망했는데 대마도를 다녀오면서 여행특공대를 알게 되어 작년 크리스마스에 정말 커피한잔값도 안되는 요금으로 절영마투어를 다녀오고 완전 반해서 이번에는 오륙도 남구투어로 다녀왔습니다
                직업상 주말에도 근무를 하고 공후일 밖에 안 쉬는데 마침 공휴일투어가 있어서 얼른신청했어요 부산은 자주가지만 부산에 이런곳이 있었나 할 정도로 너무 좋은곳들 의미 있는곳들이 많아서 깜짝 놀랐고 두번의 투어때 만났던 권기훈 해설사님의 해설 또한 명품이었습니다
                한가지 바라는 점이 있다면 초량 이바구길 보수동 책방골목 감천문화마을 이런투어도 만나볼수 있으면 좋겠어요
                너무 알차고 좋은 여행 널리널리 홍보할께요
              </div>
              <div class="p-3 border-y bg-gainsboro">
                <div>↳ 이름*   2024-05-06</div>
                감사합니다. 여행특공대의 찐 단골 손님이시네요~^^ 저희 여행특공대의 부산 투어는 말씀하신 대로 뻔하지 않아서 감동도, 재미도 있는 투어입니다. 5일에 비가 많이 오고 나서 6일에는 하늘이 청명했는데 여행하시기 딱 좋지 않았나 싶습니다. ^^ 후기 감사드립니다.`^^
              </div>

            </div>
          </div>
        </div>


      </div>
      <div class="qnaTab d-hidden">
        <div class="reviewContent my-5 mx-5">
          <div class="d-hidden">작성된 Q&A가 없습니다.</div>
          <div class="qna">
            <div class="row w-100 mx-auto border-y cursor py-3">
              <div class="col-8">Q&A 제목</div>
              <div class="col-2">이름</div>
              <div class="col-2">2024-05-05</div>
            </div>
            <div class="p-3 d-hidden">
              <div class="p-3 border-y bg-gainsboro">
                <div>↳ 이름*   2024-05-06</div>
                감사합니다. 여행특공대의 찐 단골 손님이시네요~^^ 저희 여행특공대의 부산 투어는 말씀하신 대로 뻔하지 않아서 감동도, 재미도 있는 투어입니다. 5일에 비가 많이 오고 나서 6일에는 하늘이 청명했는데 여행하시기 딱 좋지 않았나 싶습니다. ^^ 후기 감사드립니다.`^^
              </div>
            </div>
          </div>

          <div class="qna">
            <div class="row w-100 mx-auto border-y cursor py-3">
              <div class="col-8">Q&A 제목</div>
              <div class="col-2">이름</div>
              <div class="col-2">2024-05-05</div>
            </div>
            <div class="p-3 d-hidden">
              <div class="p-3 border-y bg-gainsboro">
                <div>↳ 이름*   2024-05-06</div>
                감사합니다. 여행특공대의 찐 단골 손님이시네요~^^ 저희 여행특공대의 부산 투어는 말씀하신 대로 뻔하지 않아서 감동도, 재미도 있는 투어입니다. 5일에 비가 많이 오고 나서 6일에는 하늘이 청명했는데 여행하시기 딱 좋지 않았나 싶습니다. ^^ 후기 감사드립니다.`^^
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>

</div>
<script src="/js/productDetail.js"></script>
</body>
</html>