<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    .cursor{
      cursor: pointer;
    }

    .content{
      width: 1300px;
    }

    .orderList{
      border-top: 3px solid #0D569B;
    }

    .bg-gainsboro{
      background-color: gainsboro;
    }

    .border-b{
      border-bottom: 1px solid gainsboro;
    }



    #prevPage-btn{
      font-size: 25px;
      background-color: white;
      border: none;
    }
    #prevPage-btn:hover{
      color: gray;
    }
    #prevPage-btn:disabled:hover{
      color: gainsboro;
    }
    .page-btn{
      font-size: 25px;
      width : 47px;
      height: 47px;
      padding : 7px;
      border-radius: 50%;
      border: none;
      background-color: white;
    }
    .page-btn:hover{
      background-color: gainsboro;
    }
    .selectedPage-btn{
      background-color : #0D569B !important;
      color : white !important;
    }
    #nextPage-btn{
      font-size: 25px;
      background-color: white;
      border: none;
    }
    #nextPage-btn:hover{
      color: gray;
    }
    #nextPage-btn:disabled:hover{
      color: gainsboro;
    }

    .title{
      font-weight: 600;
      margin-bottom: 50px;
    }

    .order:hover{
      background-color: #CCC;
    }


  </style>

</head>
<body>
<div style="height: 160px;"></div>
<div class="content mx-auto">
  <h2 class="title text-center">주문목록</h2>

  <div class="orderList text-center fs-5">
    <div class="row w-100 mx-auto bg-gainsboro py-3">
      <div class="col-auto" style="width: 90px;">번호</div>
      <div class="col-auto" style="width: 150px;">주문일자</div>
      <div class="col">상품명</div>
      <div class="col-2">금액</div>
      <div class="col-auto" style="width: 150px;">예약일자</div>
      <div class="col-auto" style="width: 150px;">주문상태</div>
    </div>

    <div th:each="order : ${orderList.content}" class="row w-100 mx-auto py-3 border-b order cursor" th:onclick="|location.href='/orderDetail/${order.orderId}'|">
      <div class="col-auto num" style="width: 90px;">1</div>
      <div class="col-auto" style="width: 150px;" th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd')}">2024-08-09</div>
      <div class="col" th:text="${order.product.productTitle}">부산시티투어버스 모바일 탑승권(당일 1일권) 외 1 건</div>
      <div class="col-2 price" th:text="${order.orderTotalPrice}">50,000,000원</div>
      <div class="col-auto" style="width: 150px;" th:text="${#temporals.format(order.orderDepartureDate, 'yyyy-MM-dd')}">2024-08-07</div>
      <div class="col-auto" style="width: 150px;" th:text="${order.orderStatus}">미입금</div>
    </div>

    <div class="border-b mb-5 row w-100 mx-auto" th:if="${orderList.totalElements == 0}">
      <img class="mx-auto p-0 mt-4 mb-2" src="/images/icon_img/exclamationMark.png" style="width: 200px; height: 200px;">
      <div class="text-center py-2 color-gray">주문내역이 없습니다.</div>
    </div>
  </div>



  <div class="row w-100 mx-auto mt-5" style="height: 47px;" th:if="${orderList.totalPages != 0}">
    <input type="hidden" id="totalPageSize" th:value="${orderList.totalPages}">
    <button class="col-auto ms-auto" id="prevPage-btn">〈</button>
    <div class="col-auto d-flex align-items-center justify-content-center" id="pageButtonField">
    </div>
    <button class="col-auto me-auto" id="nextPage-btn">〉</button>
  </div>
</div>
<script src="/js/order/orderList.js"></script>
</body>
</html>